<!DOCTYPE HTML>
<!--
	Rad Word Games
	radwordgames.com | webdev@radwordgames.com
-->
<html>
	<head>
		<title>Poly Anagrams - Word Game | Rad Word Games</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="../../assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="../../assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="../../assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="../../assets/css/ie8.css" /><![endif]-->

		<!-- Web game -->
	    <style>
		.webgl-content * {border: 0; margin: 0; padding: 0}
		.webgl-content {position: absolute; top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%);}
		.webgl-content .logo, .progress {position: absolute; left: 50%; top: 50%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%);}
		.webgl-content .logo {background: url('TemplateData/polyanagrams-word-game-play-online.png') no-repeat center / contain; width: 800px; height: 600px;}
		.webgl-content .logo.Dark {background-image: url('TemplateData/polyanagrams-word-game-play-online.png');}
		</style>
		<link rel="shortcut icon" href="TemplateData/favicon.ico">
	    <script src="TemplateData/UnityProgress.js"></script>  
	    <script src="Build/UnityLoader.js"></script>
	    <script>
	      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/Default WebGL.json", {onProgress: UnityProgress});
	    </script>
	    <script>
		function FinishWebLoad(arg) {
	    	document.getElementById("loadLogo").style.display = "none";
		}
		</script>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<nav>
					<ul>
						<li><a href="#menu">Menu</a></li>
					</ul>
				</nav>
			</header>

		<!-- Menu -->
			<nav id="menu">
				<h2>Menu</h2>
				<ul class="links">
					<li><a href="../../index-live.html">Home</a></li>
					<li><a href="../beer-pub/play-beer-pub.html" class="button fit">Play Beer Pub</a></li>
					<li><a href="../wine-bar/play-wine-bar.html" class="button fit">Play Wine Bar</a></li>
					<li><a href="../spirits-bar/play-spirits-bar.html" class="button fit">Play Spirits Bar</a></li>
				</ul>
				<!--
				<ul class="actions vertical">
					<li><a href="../../poly-anagrams-word-game/play-poly-anagrams-word-game-online.html" class="button fit special">Play Now</a></li>
				</ul>
				-->
			</nav>

		<!-- Wrapper -->
			<div id="wrapper">
	
				<!-- Web Game -->
					<section id="main" class="wrapper style1">
					<div class="webgl-content">
				      <div id="gameContainer" style="width: 800px; height: 600px; margin:0 auto;"></div>
				      <div id="loadLogo" class="logo Dark"></div>
				    </div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="../../assets/js/jquery.min.js"></script>
			<script src="../../assets/js/skel.min.js"></script>
			<script src="../../assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="../../assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="../../assets/js/main.js"></script>

	</body>
</html>